@support-01: #e71d32;
@support-02: #5aa700;
@brand-01: #3d70b2;
@brand-02: #5596e6;
@text-01: #152934;
@ui-02: #f5f7fa;
@support-03: #efc100;

@contentbox_bg: #fde4e3;
@contentbox_bg_inner: #fef1f1;
@alternate_gift: #fef8f8;
@link_bg:#f4b06c;
@hr:#f4b06c;
@spinner:#f4b06c;
