.gift_select{
    .hidden{
        display:none;
    }

    .gift{
        padding:1em;
        border-radius:2em;
        margin-bottom:1em;
        padding:1em;

        background-color:@alternate_gift;
        /*&:nth-of-type(odd){*/
        /*}*/

        pre{
            display:initial;
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        .advanced_opt_link{
            margin-top:0.5em;
            float:left;
            &:hover{
                cursor:pointer;
            }
        }

        hr{
            margin-bottom:0;
            width:20%;
        }

        .advanced{
            h3{
                /*margin-top:0;*/
            }

            .change_recipient{
            }
        }
    }
}
